<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div>button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);  
        }
        button{
            color: white;
            background-color: rgb(39, 140, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
    <title>Legal Action KU</title>
</head>
<body><div><button id="emailButton">Send Email</button></div>
    
    <p id="message" style="color: red;"></p>

    <script>
        function sendEmail() {
            var email = "info@kashmiruniversity.net";
            var cc = "principal@gdcpulwama.edu.in";
            var subject = " Continued Issues with UG 3rd Semester Exam Results.";
            var body = `We, the students of GDC Pulwama affiliated with Kashmir University, appreciate the recent updates to our UG 3rd semester exam results. However, some critical issues remain unresolved:

*Current Issues:*
1. *Partial Satisfaction with Results:* While some students received corrected marks, many are still not satisfied with their results.
2. *Grade Discrepancies:* Some students who had passed yesterday are now marked as failed in certain subjects.
3. *Attendance Issues Resolved:* We acknowledge that the incorrect absence marking has been addressed.

*Our Continued Demands:*
1. *Free Reevaluation:* We request a thorough reevaluation of all exam papers without any fee, as these discrepancies are not our fault.
2. *Accountability:* We urge action against those responsible for the grading inconsistencies and improper evaluation.
3. *Transparent Process:* Ensure a transparent and fair reevaluation process to restore trust in the evaluation system.

We seek your prompt and effective action to resolve these issues completely and fairly.

Thank you for your attention.

Sincerely, 
All the students of Affiliated colleges of KU.
3rd Semester.
GDC Pulwama.
`;
            var mailto_link = `mailto:${email}?cc=${cc}&subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

            window.location.href = mailto_link;
        }

        document.getElementById('emailButton').addEventListener('click', function() {
            sendEmail();
            setTimeout(function() {
                document.getElementById('message').textContent =  "Refresh Your Browser! Mate. <br> or Open in Mobile Browser!!";
            }, 1000);
        });
    </script>
</body>
</html>
